 #	Label                  		Material 			Dimensions
 -	-----                  		---------			----------

5x 	Beam_Rectangle          	Material: silver	[0.1m x 1.7m x 0.1m]
1x 	Beam_cylindrical_bearing	Material: gold  	[0.1m x 0.1m x 0.1m]


======= ASSEMBLIES: ======
--------------
1x 	Holder                  	Material: -     	[3.5m x 1.4m x 1.7m]:
-------
5x 	Beam                    	Material: silver	[0.1m x 1.7m x 0.1m]
1x 	Bearing                 	Material: gold  	[0.1m x 0.1m x 0.1m]
--------------


--------------
5x 	Beam                    	Material: silver	[0.1m x 1.7m x 0.1m]:
-------
1x 	Beam_Rectangle          	Material: silver	[0.1m x 1.7m x 0.1m]
--------------


--------------
1x 	Bearing                 	Material: gold  	[0.1m x 0.1m x 0.1m]:
-------
1x 	Beam_cylindrical_bearing	Material: gold  	[0.1m x 0.1m x 0.1m]
--------------

